<!DOCTYPE html>
<html>
<head>
  <title>Puli</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  

</head>
<body >
  <table class="tabla">
    <tr>
        <td class="oszlop1">
        <h1>Puli</h1>
        </td>
        <td class="oszlop2">
        <p class="jobbra">
            <img src="img/puli_1.png">
            </p>
        </td>
      </tr>
       <tr>
        <td class="sarga">
        
        </td>
        <td>
            <table class="kistabla">
                <tr><td><h2><a href="#tortenete">TÖRTÉNETE</a></h2></td><td><h2><a href="#kulleme">KÜLLEME</a></h2></td></tr>
                <tr><td><h2><a href="#szinei">SZÍNEI</a></h2></td><td><h2><a href="#jelleme">JELLEME</a></h2></td></tr>
                <tr><td><h2><a href="#meretei">MÉRETEI</a></h2></td><td><h2><a href="#rokonfajtak">ROKON FAJTÁK</a></h2></td></tr>
                <tr><td><h2><a href="#hires">HÍRES PULIK</a></h2></td></tr>
            </table>
        </td>
      </tr>
      <tr>
        <td class="pulik">
        <img src="img/puli_2.png">
        </td>
        <td>
            <h2 id="tortenete">TÖRTÉNETE</h2>
<p>A puli története messzire nyúlik vissza. Már a Kr. e. 4. évezredből maradt ránk olyan sumer szobor, amely egy pulihoz nagyon hasonlító kutyát ábrázol.
  Annyi bizonyos, hogy őseinkhez valamikor ázsiai vándorlásuk közben került, s együtt érkeztek a Kárpát-medencébe, ahol évszázadokig mint a pásztorok
  hű segítője szerzett magának hírnevet. Más forrás szerint a „...puli őseinek csontjai a régészeti ásatásokon nem kerültek elő a honfoglalás kori,
  de még az Árpád-kori leletek között sem. Helyette nagy testű, agárra emlékeztető kutyák maradványaira bukkantak a régészek.”[1] Első leírója Heppe 
  volt 1751-ben, és utána sokan megemlítik írásaikban a puli bozontos szőrét, hihetetlen intelligenciáját és munkabírását.
Az 1900-as évek elején megváltozott a mezőgazdaság szerkezete, csökkent a legelők területe és ezzel a puli munkalehetősége is. A kipusztulástól Raisits Emil és munkatársai tevékenysége mentette meg. Egyre kevesebb kutya maradt meg eredeti munkakörénél, a puliból sztárfajta lett. Példányai bekerültek a tanyákra, falvakba, városokba, mint házőrzők, testőrök vagy kedvencek, esetleg rendőrkutyák. 1935-ben Anghi Csaba vezetésével állították össze a fajtaleírását. A második világháború a nagy létszámú, erős populációban nagy károkat nem tett, de a tenyésztést néhány évre visszavetette.
Az 1960-as években elkezdődött a puli tervszerű tenyésztése Ócsag Imre vezetésével, aminek során a fehér, majd a szürke és a maszkos fakó szín kitisztult, a szőrzet minősége javult. Ma a puli, úgy tűnik, visszatalál eredeti foglalkozásához, hiszen az 1990-es évektől kezdve kerülnek megrendezésre a terelési ösztönpróbák, amelyeken pulik is részt vesznek. Bebizonyosodott, hogy a hosszú ideje megváltozott körülmények között élő pulinak a legkevesebb a terelőhajlama a három terelőkutyafajta közül, de a helyzet azóta sokat javult. A külföldi fajták térnyerése mellett a puli népszerűsége sokat csökkent az utóbbi években, de ez megakadályozza azt is, hogy a fajta túltenyésztett divatkutyává váljon. </p>
                        <h2 id="kulleme">KÜLLEME</h2>
<p>A puli legfeltűnőbb sajátossága a páratlan szőrköntöse, amihez hasonló csak a szintén magyar puminak van. Szőrszíne lehet fekete, fehér, 
  fakó és a szürke különféle árnyalatai. A szőre lehet szalagos, zsinóros jellegű, nemezes, 
  gubancos, nyílt, sima, selymes. Dús szőrzettel borított gömbölyű feje alig különül el testétől, 
  mert nyaka a hosszú szőrzet miatt szinte nem is látható. Arcorri része rövidebb, mint az agykoponyai része,
  orrháta egyenes, orrtükre viszonylag nagy, fekete. Állkapcsa fejlett, fogazata erőteljes, metszőfogai ollósan záródnak. 
  Szeme sötétbarna, értelmes tekintetű. Füle széles, lekerekedő, lelógó, szinte észre sem vehető. Háta egyenes, feszes, középhosszú.
  Ágyéka rövid, egyenes, rendkívül feszes. Farka az ágyéktájékra visszakunkorodik; hosszú szőrzet borítja, ezért szinte beleolvad a
  far szőrzetébe. Mellkasa hosszú és mély. Hasa enyhén felhúzott. Mellső végtagjai szikár izomzatúak, egyenesek, párhuzamosak.
  A hátulsó végtagok is jó izomzatúak. A csánk szikár. Mancsa erős, kerekded, karmai feketék vagy palaszürkék. </p>
                         <h2 id="szinei">SZÍNEI</h2>
<p>A puli négyféle színben fordul elő: fekete, fehér, szürke és maszkos fakó.
  [2] Korábban a puli fajtatisztaságát a színéhez kapcsolták: míg egy időben a fekete színű állatot nem tartották fajtatisztának, 
  később kizárólag a fekete puli minősült annak.[3] A fehér szín az 1960-as évekre annyira ritka lett, hogy vészharangot kongattak:
  kipusztulhat a fehér puli. A tenyésztők ekkoriban kiemelt figyelmet fordítottak a különleges színű állatra, így mára már nem számít ritkaságnak.
  A fehér szín alatt érthető gyöngyfehér és zsemleszín is.[4] A fajtaleírás szerint ugyan a pulikutya egyszínű, ám ez inkább jelenti azt,
  hogy kifejezetten foltos állat nem létezik, mint azt, hogy ne lehetnének szőrzetében színátmenetek: az ilyen típusú kutya nevezhető maszatos fakónak,
  vagy népiesen ordasnak.[5]</p>
                        <h2 id="jelleme">JELLEME</h2>
<p>A puli hosszú történelme, fennmaradása a szorgalmának, találékonyságának, intelligenciájának tudható be. A zord körülmények, a kemény munka edzetté,
ellenállóvá és igénytelenné tették a fajtát, ezek a vonások pedig a mai napig jellemzőek a pulira. Megszokta az önálló munkavégzést, és azt,
hogy gazdája minden szavát lesse. Egyénisége elbűvölő. Kedveskedő, családszerető, különösen kedveli a gyerekeket, ezzel együtt önérzetes és
sértődékeny. Kitűnő házőrző, aki mindent hangosan kommentál. Megvesztegethetetlen hírben áll. A kertes házak őrzőjének, barátnak egyformán alkalmas
jószág. Városi lakásban - nemezesedő bundájának erős szaga miatt - nem ajánlott a tartása.
A puli általában jól megfér a többi kutyával, s a más háziállatokkal való kapcsolata is csak ritkán okoz gondokat. 
Rendszerint jól kijön a gyerekekkel is. Hajlamos arra, hogy különösen szoros kapcsolatot alakítson ki a család valamelyik tagjával, aki attól kezdve
számíthat a kutya figyelmére és fokozott szeretetére.
Erről a kutyáról el lehet mondani, hogy csak éppen beszélni nem tud. Szinte mindent megért. A jól nevelt puli nem csak gazdája szavait, de intését, 
sőt akár szemeivel kifejezett akaratát is parancsnak veszi, és feltétel nélkül teljesíti. Energikus, mozgékony, nagyon élénk vérmérsékletű, sohasem 
lusta állat. Bátor, szinte semmitől sem fél. Ugatós, de kiegyensúlyozott kutya. </p>

<h1 class="nagybetus">Érdekességek és puli adatok</h1>
<p class="kozepre"> <a href="img/puli_3.png" target="_blank"><img class="kep" src="img/puli_3.png"></a></p>

<h2 id="meretei">MÉRETEI</h2><hr>
<p><ul>
<li>Marmagasság: kan: 40-44 cm, szuka: 37-41 cm</li> 
<li>Testtömeg: kan: 13-15 kg, szuka: 13 kg</li> 
<li>Várható életkor: 12–14 év</li></ul>

<h2 id="rokonfajtak">ROKON FAJTÁK</h2><hr>
<ul>
<li>Pumi</li> 
<li>Mudi</li> 
<li>Lengyel alföldi juhászkutya</li> 
<li>Tibeti terrier</li> 
<li>Lhasa apso</li> 
</ul>
                                     <h2 id="hires">HÍRES PULIK</h2><hr>
<a href="img/mark_z_1.png" target="_blank"> <img class="jobbkep" src="img/mark_z_1.png"></a>
<p>A Facebook tulajdonosa, Mark Zuckerberg egy fehér puli birtokosa, akit Beast-nek hívnak.
Az Amerikai novellista T.C. Boyle több pulit is tartott. Az egyik neve Kutya, és a The Harder They Come c. novellájában megemlékezik róla. </p>



        </td>
      </tr>
    </table>
</body>
</html>