body {background-color: lightgreen;}
.tabla {background-color: lightgreen;margin-left: 30%;margin-right: 30%;}
.oszlop1{text-align: center;}
.oszlop2{float: right;}
.sarga{background-color: yellow;}
.kistabla{width: 100%;}
.pulik{vertical-align: top;}
.nagybetus{text-transform: uppercase;}
.kep {width: 50%;text-align: center;}
.jobbkep{float: right; height: 17%; padding: 3%;}
hr{background-color: #ffff00;height: 2px; border-width: 0px;  }
h2{color: yellow;}
a:link {color: gray;text-decoration: none ;}
p{text-align: justify;}
.kozepre{text-align: center;}